VITE_SUPABASE_PROJECT_ID="smqxcoxxkiutxneclmxg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNtcXhjb3h4a2l1dHhuZWNsbXhnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0NjU5MjMsImV4cCI6MjA3NTA0MTkyM30.BWY-96SVcItNhmCK_MTsonlr6yxRLi-K9BqqBMiyVW4"
VITE_SUPABASE_URL="https://smqxcoxxkiutxneclmxg.supabase.co"
